#import <AVFoundation/AVFoundation.h>

static const char* $_lookup(NSString* key) {
  #define CASE(c) [key isEqualToString:c]?#c:
  return
CASE(AVMetadataKeySpaceCommon)
CASE(AVMetadataCommonKeyTitle)
CASE(AVMetadataCommonKeyCreator)
CASE(AVMetadataCommonKeySubject)
CASE(AVMetadataCommonKeyDescription)
CASE(AVMetadataCommonKeyPublisher)
CASE(AVMetadataCommonKeyContributor)
CASE(AVMetadataCommonKeyCreationDate)
CASE(AVMetadataCommonKeyLastModifiedDate)
CASE(AVMetadataCommonKeyType)
CASE(AVMetadataCommonKeyFormat)
CASE(AVMetadataCommonKeyIdentifier)
CASE(AVMetadataCommonKeySource)
CASE(AVMetadataCommonKeyLanguage)
CASE(AVMetadataCommonKeyRelation)
CASE(AVMetadataCommonKeyLocation)
CASE(AVMetadataCommonKeyCopyrights)
CASE(AVMetadataCommonKeyAlbumName)
CASE(AVMetadataCommonKeyAuthor)
CASE(AVMetadataCommonKeyArtist)
CASE(AVMetadataCommonKeyArtwork)
CASE(AVMetadataCommonKeyMake)
CASE(AVMetadataCommonKeyModel)
CASE(AVMetadataCommonKeySoftware)
CASE(AVMetadataKeySpaceiTunes)
CASE(AVMetadataiTunesMetadataKeyAlbum)
CASE(AVMetadataiTunesMetadataKeyArtist)
CASE(AVMetadataiTunesMetadataKeyUserComment)
CASE(AVMetadataiTunesMetadataKeyCoverArt)
CASE(AVMetadataiTunesMetadataKeyCopyright)
CASE(AVMetadataiTunesMetadataKeyReleaseDate)
CASE(AVMetadataiTunesMetadataKeyEncodedBy)
CASE(AVMetadataiTunesMetadataKeyPredefinedGenre)
CASE(AVMetadataiTunesMetadataKeyUserGenre)
CASE(AVMetadataiTunesMetadataKeySongName)
CASE(AVMetadataiTunesMetadataKeyTrackSubTitle)
CASE(AVMetadataiTunesMetadataKeyEncodingTool)
CASE(AVMetadataiTunesMetadataKeyComposer)
CASE(AVMetadataiTunesMetadataKeyAlbumArtist)
CASE(AVMetadataiTunesMetadataKeyAccountKind)
CASE(AVMetadataiTunesMetadataKeyAppleID)
CASE(AVMetadataiTunesMetadataKeyArtistID)
CASE(AVMetadataiTunesMetadataKeySongID)
CASE(AVMetadataiTunesMetadataKeyDiscCompilation)
CASE(AVMetadataiTunesMetadataKeyDiscNumber)
CASE(AVMetadataiTunesMetadataKeyGenreID)
CASE(AVMetadataiTunesMetadataKeyGrouping)
CASE(AVMetadataiTunesMetadataKeyPlaylistID)
CASE(AVMetadataiTunesMetadataKeyContentRating)
CASE(AVMetadataiTunesMetadataKeyBeatsPerMin)
CASE(AVMetadataiTunesMetadataKeyTrackNumber)
CASE(AVMetadataiTunesMetadataKeyArtDirector)
CASE(AVMetadataiTunesMetadataKeyArranger)
CASE(AVMetadataiTunesMetadataKeyAuthor)
CASE(AVMetadataiTunesMetadataKeyLyrics)
CASE(AVMetadataiTunesMetadataKeyAcknowledgement)
CASE(AVMetadataiTunesMetadataKeyConductor)
CASE(AVMetadataiTunesMetadataKeyDescription)
CASE(AVMetadataiTunesMetadataKeyDirector)
CASE(AVMetadataiTunesMetadataKeyEQ)
CASE(AVMetadataiTunesMetadataKeyLinerNotes)
CASE(AVMetadataiTunesMetadataKeyRecordCompany)
CASE(AVMetadataiTunesMetadataKeyOriginalArtist)
CASE(AVMetadataiTunesMetadataKeyPhonogramRights)
CASE(AVMetadataiTunesMetadataKeyProducer)
CASE(AVMetadataiTunesMetadataKeyPerformer)
CASE(AVMetadataiTunesMetadataKeyPublisher)
CASE(AVMetadataiTunesMetadataKeySoundEngineer)
CASE(AVMetadataiTunesMetadataKeySoloist)
CASE(AVMetadataiTunesMetadataKeyCredits)
CASE(AVMetadataiTunesMetadataKeyThanks)
CASE(AVMetadataiTunesMetadataKeyOnlineExtras)
CASE(AVMetadataiTunesMetadataKeyExecProducer)
CASE(AVMetadataFormatID3Metadata)
CASE(AVMetadataKeySpaceID3)
CASE(AVMetadataID3MetadataKeyAudioEncryption)
CASE(AVMetadataID3MetadataKeyAttachedPicture)
CASE(AVMetadataID3MetadataKeyAudioSeekPointIndex)
CASE(AVMetadataID3MetadataKeyComments)
CASE(AVMetadataID3MetadataKeyCommerical)
CASE(AVMetadataID3MetadataKeyEncryption)
CASE(AVMetadataID3MetadataKeyEqualization)
CASE(AVMetadataID3MetadataKeyEqualization2)
CASE(AVMetadataID3MetadataKeyEventTimingCodes)
CASE(AVMetadataID3MetadataKeyGeneralEncapsulatedObject)
CASE(AVMetadataID3MetadataKeyGroupIdentifier)
CASE(AVMetadataID3MetadataKeyInvolvedPeopleList_v23)
CASE(AVMetadataID3MetadataKeyLink)
CASE(AVMetadataID3MetadataKeyMusicCDIdentifier)
CASE(AVMetadataID3MetadataKeyMPEGLocationLookupTable)
CASE(AVMetadataID3MetadataKeyOwnership)
CASE(AVMetadataID3MetadataKeyPrivate)
CASE(AVMetadataID3MetadataKeyPlayCounter)
CASE(AVMetadataID3MetadataKeyPopularimeter)
CASE(AVMetadataID3MetadataKeyPositionSynchronization)
CASE(AVMetadataID3MetadataKeyRecommendedBufferSize)
CASE(AVMetadataID3MetadataKeyRelativeVolumeAdjustment)
CASE(AVMetadataID3MetadataKeyRelativeVolumeAdjustment2)
CASE(AVMetadataID3MetadataKeyReverb)
CASE(AVMetadataID3MetadataKeySeek)
CASE(AVMetadataID3MetadataKeySignature)
CASE(AVMetadataID3MetadataKeySynchronizedLyric)
CASE(AVMetadataID3MetadataKeySynchronizedTempoCodes)
CASE(AVMetadataID3MetadataKeyAlbumTitle)
CASE(AVMetadataID3MetadataKeyBeatsPerMinute)
CASE(AVMetadataID3MetadataKeyComposer)
CASE(AVMetadataID3MetadataKeyContentType)
CASE(AVMetadataID3MetadataKeyCopyright)
CASE(AVMetadataID3MetadataKeyDate)
CASE(AVMetadataID3MetadataKeyEncodingTime)
CASE(AVMetadataID3MetadataKeyPlaylistDelay)
CASE(AVMetadataID3MetadataKeyOriginalReleaseTime)
CASE(AVMetadataID3MetadataKeyRecordingTime)
CASE(AVMetadataID3MetadataKeyReleaseTime)
CASE(AVMetadataID3MetadataKeyTaggingTime)
CASE(AVMetadataID3MetadataKeyEncodedBy)
CASE(AVMetadataID3MetadataKeyLyricist)
CASE(AVMetadataID3MetadataKeyFileType)
CASE(AVMetadataID3MetadataKeyTime)
CASE(AVMetadataID3MetadataKeyInvolvedPeopleList_v24)
CASE(AVMetadataID3MetadataKeyContentGroupDescription)
CASE(AVMetadataID3MetadataKeyTitleDescription)
CASE(AVMetadataID3MetadataKeySubTitle)
CASE(AVMetadataID3MetadataKeyInitialKey)
CASE(AVMetadataID3MetadataKeyLanguage)
CASE(AVMetadataID3MetadataKeyLength)
CASE(AVMetadataID3MetadataKeyMusicianCreditsList)
CASE(AVMetadataID3MetadataKeyMediaType)
CASE(AVMetadataID3MetadataKeyMood)
CASE(AVMetadataID3MetadataKeyOriginalAlbumTitle)
CASE(AVMetadataID3MetadataKeyOriginalFilename)
CASE(AVMetadataID3MetadataKeyOriginalLyricist)
CASE(AVMetadataID3MetadataKeyOriginalArtist)
CASE(AVMetadataID3MetadataKeyOriginalReleaseYear)
CASE(AVMetadataID3MetadataKeyFileOwner)
CASE(AVMetadataID3MetadataKeyLeadPerformer)
CASE(AVMetadataID3MetadataKeyBand)
CASE(AVMetadataID3MetadataKeyConductor)
CASE(AVMetadataID3MetadataKeyModifiedBy)
CASE(AVMetadataID3MetadataKeyPartOfASet)
CASE(AVMetadataID3MetadataKeyProducedNotice)
CASE(AVMetadataID3MetadataKeyPublisher)
CASE(AVMetadataID3MetadataKeyTrackNumber)
CASE(AVMetadataID3MetadataKeyRecordingDates)
CASE(AVMetadataID3MetadataKeyInternetRadioStationName)
CASE(AVMetadataID3MetadataKeyInternetRadioStationOwner)
CASE(AVMetadataID3MetadataKeySize)
CASE(AVMetadataID3MetadataKeyAlbumSortOrder)
CASE(AVMetadataID3MetadataKeyPerformerSortOrder)
CASE(AVMetadataID3MetadataKeyTitleSortOrder)
CASE(AVMetadataID3MetadataKeyInternationalStandardRecordingCode)
CASE(AVMetadataID3MetadataKeyEncodedWith)
CASE(AVMetadataID3MetadataKeySetSubtitle)
CASE(AVMetadataID3MetadataKeyYear)
CASE(AVMetadataID3MetadataKeyUserText)
CASE(AVMetadataID3MetadataKeyUniqueFileIdentifier)
CASE(AVMetadataID3MetadataKeyTermsOfUse)
CASE(AVMetadataID3MetadataKeyUnsynchronizedLyric)
CASE(AVMetadataID3MetadataKeyCommercialInformation)
CASE(AVMetadataID3MetadataKeyCopyrightInformation)
CASE(AVMetadataID3MetadataKeyOfficialAudioFileWebpage)
CASE(AVMetadataID3MetadataKeyOfficialArtistWebpage)
CASE(AVMetadataID3MetadataKeyOfficialAudioSourceWebpage)
CASE(AVMetadataID3MetadataKeyOfficialInternetRadioStationHomepage)
CASE(AVMetadataID3MetadataKeyPayment)
CASE(AVMetadataID3MetadataKeyOfficialPublisherWebpage)
CASE(AVMetadataID3MetadataKeyUserURL)
CASE(AVMetadataFormatQuickTimeUserData)
CASE(AVMetadataKeySpaceQuickTimeUserData)
CASE(AVMetadataQuickTimeUserDataKeyAlbum)
CASE(AVMetadataQuickTimeUserDataKeyArranger)
CASE(AVMetadataQuickTimeUserDataKeyArtist)
CASE(AVMetadataQuickTimeUserDataKeyAuthor)
CASE(AVMetadataQuickTimeUserDataKeyChapter)
CASE(AVMetadataQuickTimeUserDataKeyComment)
CASE(AVMetadataQuickTimeUserDataKeyComposer)
CASE(AVMetadataQuickTimeUserDataKeyCopyright)
CASE(AVMetadataQuickTimeUserDataKeyCreationDate)
CASE(AVMetadataQuickTimeUserDataKeyDescription)
CASE(AVMetadataQuickTimeUserDataKeyDirector)
CASE(AVMetadataQuickTimeUserDataKeyDisclaimer)
CASE(AVMetadataQuickTimeUserDataKeyEncodedBy)
CASE(AVMetadataQuickTimeUserDataKeyFullName)
CASE(AVMetadataQuickTimeUserDataKeyGenre)
CASE(AVMetadataQuickTimeUserDataKeyHostComputer)
CASE(AVMetadataQuickTimeUserDataKeyInformation)
CASE(AVMetadataQuickTimeUserDataKeyKeywords)
CASE(AVMetadataQuickTimeUserDataKeyMake)
CASE(AVMetadataQuickTimeUserDataKeyModel)
CASE(AVMetadataQuickTimeUserDataKeyOriginalArtist)
CASE(AVMetadataQuickTimeUserDataKeyOriginalFormat)
CASE(AVMetadataQuickTimeUserDataKeyOriginalSource)
CASE(AVMetadataQuickTimeUserDataKeyPerformers)
CASE(AVMetadataQuickTimeUserDataKeyProducer)
CASE(AVMetadataQuickTimeUserDataKeyPublisher)
CASE(AVMetadataQuickTimeUserDataKeyProduct)
CASE(AVMetadataQuickTimeUserDataKeySoftware)
CASE(AVMetadataQuickTimeUserDataKeySpecialPlaybackRequirements)
CASE(AVMetadataQuickTimeUserDataKeyTrack)
CASE(AVMetadataQuickTimeUserDataKeyWarning)
CASE(AVMetadataQuickTimeUserDataKeyWriter)
CASE(AVMetadataQuickTimeUserDataKeyURLLink)
CASE(AVMetadataQuickTimeUserDataKeyLocationISO6709)
CASE(AVMetadataQuickTimeUserDataKeyTrackName)
CASE(AVMetadataQuickTimeUserDataKeyCredits)
CASE(AVMetadataQuickTimeUserDataKeyPhonogramRights)
CASE(AVMetadataQuickTimeUserDataKeyTaggedCharacteristic)
CASE(AVMetadataISOUserDataKeyCopyright)
CASE(AVMetadata3GPUserDataKeyCopyright)
CASE(AVMetadata3GPUserDataKeyAuthor)
CASE(AVMetadata3GPUserDataKeyPerformer)
CASE(AVMetadata3GPUserDataKeyGenre)
CASE(AVMetadata3GPUserDataKeyRecordingYear)
CASE(AVMetadata3GPUserDataKeyLocation)
CASE(AVMetadata3GPUserDataKeyTitle)
CASE(AVMetadata3GPUserDataKeyDescription)
CASE(AVMetadataFormatQuickTimeMetadata)
CASE(AVMetadataKeySpaceQuickTimeMetadata)
CASE(AVMetadataQuickTimeMetadataKeyAuthor)
CASE(AVMetadataQuickTimeMetadataKeyComment)
CASE(AVMetadataQuickTimeMetadataKeyCopyright)
CASE(AVMetadataQuickTimeMetadataKeyCreationDate)
CASE(AVMetadataQuickTimeMetadataKeyDirector)
CASE(AVMetadataQuickTimeMetadataKeyDisplayName)
CASE(AVMetadataQuickTimeMetadataKeyInformation)
CASE(AVMetadataQuickTimeMetadataKeyKeywords)
CASE(AVMetadataQuickTimeMetadataKeyProducer)
CASE(AVMetadataQuickTimeMetadataKeyPublisher)
CASE(AVMetadataQuickTimeMetadataKeyAlbum)
CASE(AVMetadataQuickTimeMetadataKeyArtist)
CASE(AVMetadataQuickTimeMetadataKeyArtwork)
CASE(AVMetadataQuickTimeMetadataKeyDescription)
CASE(AVMetadataQuickTimeMetadataKeySoftware)
CASE(AVMetadataQuickTimeMetadataKeyYear)
CASE(AVMetadataQuickTimeMetadataKeyGenre)
CASE(AVMetadataQuickTimeMetadataKeyiXML)
CASE(AVMetadataQuickTimeMetadataKeyLocationISO6709)
CASE(AVMetadataQuickTimeMetadataKeyMake)
CASE(AVMetadataQuickTimeMetadataKeyModel)
CASE(AVMetadataQuickTimeMetadataKeyArranger)
CASE(AVMetadataQuickTimeMetadataKeyEncodedBy)
CASE(AVMetadataQuickTimeMetadataKeyOriginalArtist)
CASE(AVMetadataQuickTimeMetadataKeyPerformer)
CASE(AVMetadataQuickTimeMetadataKeyComposer)
CASE(AVMetadataQuickTimeMetadataKeyCredits)
CASE(AVMetadataQuickTimeMetadataKeyPhonogramRights)
CASE(AVMetadataQuickTimeMetadataKeyCameraIdentifier)
CASE(AVMetadataQuickTimeMetadataKeyCameraFrameReadoutTime)
CASE(AVMetadataQuickTimeMetadataKeyTitle)
CASE(AVMetadataQuickTimeMetadataKeyCollectionUser)
CASE(AVMetadataQuickTimeMetadataKeyRatingUser)
CASE(AVMetadataQuickTimeMetadataKeyLocationName)
CASE(AVMetadataQuickTimeMetadataKeyLocationBody)
CASE(AVMetadataQuickTimeMetadataKeyLocationNote)
CASE(AVMetadataQuickTimeMetadataKeyLocationRole)
CASE(AVMetadataQuickTimeMetadataKeyLocationDate)
CASE(AVMetadataQuickTimeMetadataKeyDirectionFacing)
CASE(AVMetadataQuickTimeMetadataKeyDirectionMotion)
CASE(AVMetadataFormatiTunesMetadata)
[[NSString stringWithFormat:@"(%@)",key] UTF8String];
}

int main(int argc,char** argv) {
  if(argc<2){return 1;}
  NSAutoreleasePool* pool=[[NSAutoreleasePool alloc] init];
  NSURL* URL=(NSURL*)CFURLCreateFromFileSystemRepresentation(NULL,
   (unsigned char*)argv[1],strlen(argv[1]),false);
  AVAsset* asset=[AVAsset assetWithURL:URL];
  for (NSString* format in asset.availableMetadataFormats){
    printf("\e[1mFORMAT\e[0m %s\n",format.UTF8String);
    for (AVMetadataItem* item in [asset metadataForFormat:format]){
      NSString* key=(id)item.key;
      if([key isKindOfClass:[NSNumber class]]){
        unsigned char value[4];
        *(unsigned int*)value=[(NSNumber*)key unsignedIntValue];
        key=[NSString stringWithFormat:@"%c%c%c%c",
         (value[3]==169)?'@':value[3],value[2],value[1],value[0]];
      }
      printf("  %-50s\n    %-50s\n    %-50s %s\n",
       $_lookup(item.keySpace),$_lookup(key),$_lookup(item.commonKey),
       item.value.description.UTF8String);
    }
  }
  [URL release];
  [pool drain];
}
